/* QWIDGET STYLING */

QWidget {
    background-color: #ffffff;
} 

QWidget[cssClass~="pop-up"]{
    background-color: white;
    border: 1px solid #000000; 
    border-radius:25px;
}
QDialog[cssClass~="transparent"]{ 
    background-color: rgba(255,255,255,0); 
}
QWidget[cssClass~="transparent"]{ 
    background-color: rgba(255,255,255,0); 
}


QWidget[cssClass~="left-bar"]{
    background-color: #393b3f;
}
QWidget[cssClass~="bottom-bar"]{
    background-color: black;
}

/* QLABEL STYLING */

QLabel[cssClass~="white-transparent-text"]{ color: white; background: rgba(255,255,255,0); }
QLabel[cssClass~="black-transparent-text"]{ color: black; background: rgba(255,255,255,0); }

QLabel[cssClass~="font-s"]{ font-family: Lato; font-size: 14px;}
QLabel[cssClass~="font-m"]{ font-family: Lato; font-size: 18px;}
QLabel[cssClass~="font-l"]{ font-family: Lato; font-size: 25px;}
QLabel[cssClass~="font-xl"]{ font-family: Lato; font-size: 40px;}

QLabel[cssClass~="align-left"]{ qproperty-alignment: AlignLeft;}
QLabel[cssClass~="align-center"]{ qproperty-alignment: AlignCenter;}
QLabel[cssClass~="align-right"]{ qproperty-alignment: AlignRight;}

QTextBrowser[cssClass~="white-transparent-text"]{ color: white; background: rgba(255,255,255,0); }
QTextBrowser[cssClass~="black-transparent-text"]{ color: black; background: rgba(255,255,255,0); }

QTextBrowser[cssClass~="font-s"]{ font-family: Lato; font-size: 14px;}
QTextBrowser[cssClass~="font-m"]{ font-family: Lato; font-size: 18px;}
QTextBrowser[cssClass~="font-l"]{ font-family: Lato; font-size: 25px;}
QTextBrowser[cssClass~="font-xl"]{ font-family: Lato; font-size: 40px;}


QTextBrowser

/* PUSHBUTTON STYLING */

/* Pushbutton Font */
QPushButton[cssClass~="btn-font-s"]{ font-family: Lato; font-size: 14px; }
QPushButton[cssClass~="btn-font-m"]{ font-family: Lato; font-size: 18px; }
QPushButton[cssClass~="btn-font-l"]{ font-family: Lato; font-size: 25px; }
QPushButton[cssClass~="btn-font-xl"]{ font-family: Lato; font-size: 40px; }

QPushButton[cssClass~="white-text"]{ color: white; }
QPushButton[cssClass~="black-text"]{ color: black; }

/* Transparent Pushbutton */
QPushButton[cssClass~="transparent-btn"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:checked[cssClass~="transparent-btn"]{ background: rgba(255,255,255,0); outline: none; border: none; }

/* Yellow Pushbutton */
QPushButton[cssClass~="yellow-btn"]{ background: #ffd400; border: 1px solid #000000; border-radius:25px; } 
QPushButton:pressed[cssClass~="yellow-btn"]{ background: #ffd400; border: 1px solid #000000; border-radius:25px; }

/* Pressed Pushbutton Styling (white box if dark background, black box if light background) */
QPushButton:pressed[cssClass~="btn-pressed-light"]{ border-style: solid; background-color: rgba(1,1,1,.15); }
QPushButton:pressed[cssClass~="btn-pressed-dark"]{ border-style: solid; background-color: rgba(255,255,255,0.25); }

/* Transparent Icons */
QPushButton[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:checked[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:pressed[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; }

/* Checkable Pushbutton in Control Window */
QPushButton:checked[cssClass~="yellow-selected-btn"]{ background: #ffd400; border: 1px solid #000000; border-radius:10px; }

/* QSCROLLBAR STYLING */

QScrollBar:horizontal{
    background: rgba(255,255,255,0); 
    height: 8px;
    margin: 0px 200px 0px 200px; 
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(255, 212, 0), stop: 0.5 rgb(255, 212, 0), stop:1 rgb(255, 212, 0));
    min-height: 0px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal { background: rgba(255,255,255,0); }
QScrollBar::sub-line:horizontal { background: rgba(255,255,255,0); }
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(255, 212, 0), stop: 0.5 rgb(255, 212, 0), stop:1 rgb(255, 212, 0));
    min-height: 0px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical { background: rgba(255,255,255,0); }
QScrollBar::sub-line:vertical { background: rgba(255,255,255,0); }

/* QLINEEDIT  STYLING */
QLineEdit[cssClass~="no-border"]{
    border-radius: 10px;
    padding: 2px 4px;
    qproperty-alignment: AlignCenter;
}
QLineEdit:focus[cssClass~="no-border"]{
    background: #ffd400;
    border: 2px groove rgba(255,255,255,0);
    border-radius: 10px;
    padding: 2px 4px;
    margin: 0px 20px 0px 20px; 
    qproperty-alignment: AlignCenter;
}

/* QTABLEWIDGET STYLING */
QHeaderView::section [cssClass~="table-mode-1"]{ color: black; background: rgba(255,255,255,0); font-family: Lato; font-size: 25px;}
QTableWidget:item [cssClass~="table-mode-1"] { color: black; background: rgba(255,255,255,0); font-family: Lato; font-size: 30px; }
QTableView:item:selected[cssClass~="table-mode-1"]{ font-family: Lato; selection-background-color: #ffd400; }


/* QCOMBOBOX STYLING */
QComboBox {
    font-family: Lato; 
    font-size: 18px;
    border: 1px solid black;
    border-radius: 2px;
    border: 1px solid #000000; border-radius:10px; 
    background: #ffd400;
}
QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}