/* QWIDGET STYLING */

QWidget {
    background-color: #ffffff;
} 

QWidget[cssClass~="left-bar"]{
    background-color: #393b3f
}
QWidget[cssClass~="bottom-bar"]{
    background-color: black
}

/* QLABEL STYLING */

QLabel[cssClass~="white-transparent-text"]{ color: white; background: rgba(255,255,255,0); }
QLabel[cssClass~="black-transparent-text"]{ color: black; background: rgba(255,255,255,0); }

QLabel[cssClass~="font-s"]{ font-family: Lato; font-size: 14px;}
QLabel[cssClass~="font-m"]{ font-family: Lato; font-size: 18px;}
QLabel[cssClass~="font-l"]{ font-family: Lato; font-size: 25px;}
QLabel[cssClass~="font-xl"]{ font-family: Lato; font-size: 40px;}

QLabel[cssClass~="align-left"]{ qproperty-alignment: AlignLeft;}
QLabel[cssClass~="align-center"]{ qproperty-alignment: AlignCenter;}
QLabel[cssClass~="align-right"]{ qproperty-alignment: AlignRight;}


/* PUSHBUTTON STYLING */

/* Pushbutton Font */
QPushButton[cssClass~="btn-font-s"]{ font-family: Lato; font-size: 14px; }
QPushButton[cssClass~="btn-font-m"]{ font-family: Lato; font-size: 18px; }
QPushButton[cssClass~="btn-font-l"]{ font-family: Lato; font-size: 25px; }
QPushButton[cssClass~="btn-font-xl"]{ font-family: Lato; font-size: 40px; }

/* Transparent Pushbutton */
QPushButton[cssClass~="transparent-btn"]{ 
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none; 
} 
QPushButton:checked[cssClass~="transparent-btn"]{
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none;
}

/* Pressed Pushbutton Styling (white box if dark background, black box if light background) */
QPushButton:pressed[cssClass~="btn-pressed-light"]{ border-style: solid; background-color: rgba(1,1,1,.15); }
QPushButton:pressed[cssClass~="btn-pressed-dark"]{ border-style: solid; background-color: rgba(255,255,255,0.25); }

/* Transparent Icons */
QPushButton[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:checked[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:pressed[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; }

/* Checkable Pushbutton in Control Window */
QPushButton:checked[cssClass~="yellow-btn"]{ background: #ffd400; border: 1px solid #000000; border-radius:10px; }

/* QSCROLLBAR STYLING */

QScrollBar:horizontal{
    background: rgba(255,255,255,0); 
    height: 8px;
    margin: 0px 200px 0px 200px; 
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(255, 212, 0), stop: 0.5 rgb(255, 212, 0), stop:1 rgb(255, 212, 0));
    min-height: 0px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal {
    background: rgba(255,255,255,0); 
    min-height: 0px;
}
QScrollBar::sub-line:horizontal {
    background: rgba(255,255,255,0); 
    min-height: 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(255, 212, 0), stop: 0.5 rgb(255, 212, 0), stop:1 rgb(255, 212, 0));
    min-height: 0px;
    border-radius: 4px;
}

/* QLINEEDIT  STYLING */
QLineEdit[cssClass~="no-border"]{
    border-radius: 10px;
    padding: 2px 4px;
    qproperty-alignment: AlignCenter;
}
QLineEdit:focus[cssClass~="no-border"]{
    selection-color: white;   
    border: 2px groove gray;
    border-radius: 10px;
    padding: 2px 4px;
    margin: 0px 20px 0px 20px; 
    qproperty-alignment: AlignCenter;
}

QLineEdit:edit-focus[cssClass~="no-border"]{
    selection-color: white;   
    border: 2px groove gray;
    border-radius: 10px;
    padding: 2px 4px;
    margin: 0px 20px 0px 20px; 
    qproperty-alignment: AlignCenter;
}

