QWidget {
    background-color: rgb(125,125,125);
} 

QLabel {
    font-family: Lato
}

QWidget[cssClass~="left_bar"]{
    background-color: #393b3f
}
QWidget[cssClass~="bottom_bar"]{
    background-color: black
}

QLabel[cssClass~="temperature"]{
    font-family: Lato;
    font-size: 18px;
    qproperty-alignment: AlignCenter;
}
QLabel[cssClass~="preheat"]{
    font-family: Lato;
    font-size: 25px;
}
QLabel[cssClass~="movement"]{
    font-family: Lato;
    font-size: 40px;
}

QPushButton[cssClass~="temperature"]{
    font-family: Lato;
    font-size: 25px;
}

QPushButton[cssClass~="transparent_button"]{ 
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none; 
} 
QPushButton:checked[cssClass~="transparent_button"]{
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none;
} 
QPushButton:pressed[cssClass~="transparent_button"]{ 
    background: rgba(0,0,0,0.1); 
    outline: none; 
    border: none; 
}

QPushButton[cssClass~="transparent_icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:checked[cssClass~="transparent_icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:pressed[cssClass~="transparent_icon"]{ background: rgba(255,255,255,0); outline: none; border: none; }

QPushButton[cssClass~="axis_button"]{
    border: none;
}
QPushButton:checked[cssClass~="axis_button"]{
    background: #ffd400; border: 1px solid #ffffff; border-radius:10px;
}