QWidget {
    background-color: #ffffff;
} 

QLabel {
    font-family: Lato
}

QWidget[cssClass~="left_bar"]{
    background-color: #393b3f
}
QWidget[cssClass~="bottom_bar"]{
    background-color: black
}

QLabel[cssClass~="white-transparent-text"]{
    color: white;
    background: rgba(255,255,255,0);
}
QLabel[cssClass~="black-transparent-text"]{
    color: black;
    background: rgba(255,255,255,0);
}

QLabel[cssClass~="font-s"]{ font-family: Lato; font-size: 14px;}
QLabel[cssClass~="font-m"]{ font-family: Lato; font-size: 18px;}
QLabel[cssClass~="font-l"]{ font-family: Lato; font-size: 25px;}
QLabel[cssClass~="font-xl"]{ font-family: Lato; font-size: 40px;}

QLabel[cssClass~="align-left"]{ qproperty-alignment: AlignLeft;}
QLabel[cssClass~="align-center"]{ qproperty-alignment: AlignCenter;}
QLabel[cssClass~="align-right"]{ qproperty-alignment: AlignRight;}


QLabel[cssClass~="preheat"]{
    font-family: Lato;
    font-size: 25px;
}

QPushButton[cssClass~="btn-font-l"]{ font-family: Lato; font-size: 25px; }

QPushButton[cssClass~="transparent_button"]{ 
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none; 
} 
QPushButton:checked[cssClass~="transparent_button"]{
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none;
} 
QPushButton:pressed[cssClass~="transparent_button"]{ 
    background: rgba(0,0,0,0.1); 
    outline: none; 
    border: none; 
}

QPushButton[cssClass~="transparent_icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:checked[cssClass~="transparent_icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:pressed[cssClass~="transparent_icon"]{ background: rgba(255,255,255,0); outline: none; border: none; }

QPushButton[cssClass~="axis_button"]{
    border: none;
}
QPushButton:checked[cssClass~="axis_button"]{
    background: #ffd400; border: 1px solid #ffffff; border-radius:10px;
}