QWidget {
    background-color: #ffffff;
} 

QLabel {
    font-family: Lato
}

QWidget[cssClass~="left-bar"]{
    background-color: #393b3f
}
QWidget[cssClass~="bottom-bar"]{
    background-color: black
}

QLabel[cssClass~="white-transparent-text"]{
    color: white;
    background: rgba(255,255,255,0);
}
QLabel[cssClass~="black-transparent-text"]{
    color: black;
    background: rgba(255,255,255,0);
}

QLabel[cssClass~="font-s"]{ font-family: Lato; font-size: 14px;}
QLabel[cssClass~="font-m"]{ font-family: Lato; font-size: 18px;}
QLabel[cssClass~="font-l"]{ font-family: Lato; font-size: 25px;}
QLabel[cssClass~="font-xl"]{ font-family: Lato; font-size: 40px;}

QLabel[cssClass~="align-left"]{ qproperty-alignment: AlignLeft;}
QLabel[cssClass~="align-center"]{ qproperty-alignment: AlignCenter;}
QLabel[cssClass~="align-right"]{ qproperty-alignment: AlignRight;}


QLabel[cssClass~="preheat"]{
    font-family: Lato;
    font-size: 25px;
}

QPushButton[cssClass~="btn-font-l"]{ font-family: Lato; font-size: 25px; }

QPushButton[cssClass~="transparent-btn"]{ 
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none; 
} 
QPushButton:checked[cssClass~="transparent-btn"]{
    background: rgba(255,255,255,0); 
    outline: none; 
    border: none;
}
QPushButton:!enabled[cssClass~="transparent-btn"]{
    color: red; 
}

QPushButton:pressed[cssClass~="btn-pressed-light"]{ border-style: solid; background-color: rgba(1,1,1,.15); }
QPushButton:pressed[cssClass~="btn-pressed-dark"]{ border-style: solid; background-color: rgba(255,255,255,0.25); }

QPushButton:pressed[cssClass~="btn-pressed-s"]{ border-radius:5;}
QPushButton:pressed[cssClass~="btn-pressed-m"]{ border-radius:25;}
QPushButton:pressed[cssClass~="btn-pressed-l"]{ border-radius:37;}
QPushButton:pressed[cssClass~="btn-pressed-xl"]{ border-radius:50;}

QPushButton[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:checked[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; } 
QPushButton:pressed[cssClass~="transparent-icon"]{ background: rgba(255,255,255,0); outline: none; border: none; }


QPushButton:checked[cssClass~="yellow-btn"]{
    background: #ffd400; border: 1px solid #000000; border-radius:10px;
}