<RCC>
    <qresource prefix="/img">
        <file>img/_-.png</file>
        <file>img/+--.png</file>
        <file>img/0.1.png</file>
        <file>img/0.png</file>
        <file>img/1.0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/10.png</file>
        <file>img/100.png</file>
        <file>img/Active_Print.png</file>
        <file>img/Add_Log_Marker.png</file>
        <file>img/Add_Log_Marker(2).png</file>
        <file>img/Arrow_Down.png</file>
        <file>img/Bed_Front_XY.png</file>
        <file>img/Bed_Front.png</file>
        <file>img/Bed_X.png</file>
        <file>img/Bed_Y.png</file>
        <file>img/Bed_Z.png</file>
        <file>img/Bed.png</file>
        <file>img/Capabilities.png</file>
        <file>img/Check_for_Update.png</file>
        <file>img/Connect.png</file>
        <file>img/Copy_Log_files.png</file>
        <file>img/Disconnect.png</file>
        <file>img/Down_button.png</file>
        <file>img/Down.png</file>
        <file>img/Extruder_1.png</file>
        <file>img/Extruder_2.png</file>
        <file>img/Extruder_with_Bed.png</file>
        <file>img/Extruder.png</file>
        <file>img/Fans_off.png</file>
        <file>img/Fans.png</file>
        <file>img/Gigabot.png</file>
        <file>img/Heated_Bed.png</file>
        <file>img/Home_XY.png</file>
        <file>img/Home_XYZ.png</file>
        <file>img/Home_Z.png</file>
        <file>img/Home.png</file>
        <file>img/img_rc.py</file>
        <file>img/Letft.png</file>
        <file>img/LOCAL.png</file>
        <file>img/Loging_Level.png</file>
        <file>img/logo.png</file>
        <file>img/Movement.png</file>
        <file>img/Open_folder.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/Printing.png</file>
        <file>img/Revert_to_last_saved.png</file>
        <file>img/Right.png</file>
        <file>img/Save_Permanently.png</file>
        <file>img/Scan.png</file>
        <file>img/SD.png</file>
        <file>img/Send_Fake_ACK.png</file>
        <file>img/Settings.png</file>
        <file>img/Settings(2).png</file>
        <file>img/Small_arrow.png</file>
        <file>img/Start_Print.png</file>
        <file>img/Stats.png</file>
        <file>img/T1_X.png</file>
        <file>img/T1_Y.png</file>
        <file>img/Temperature.png</file>
        <file>img/Temperature(2).png</file>
        <file>img/Up_one_folder.png</file>
        <file>img/UP.png</file>
        <file>img/Update-rollback.png</file>
        <file>img/USB_(2).png</file>
        <file>img/USB.png</file>
        <file>img/X.png</file>
    </qresource>
</RCC>
