<RCC>
    <qresource prefix="/qml">
        <file>table.qml</file>
        <file>tableborder.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/_-.png</file>
        <file>img/+--.png</file>
        <file>img/0.1.png</file>
        <file>img/0.png</file>
        <file>img/1.0.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/10.png</file>
        <file>img/100.png</file>
        <file>img/Active_Print.png</file>
        <file>img/Add_Log_Marker_2.png</file>
        <file>img/Add_Log_Marker.png</file>
        <file>img/Arrow_Down.png</file>
        <file>img/Back_Arrow_2.png</file>
        <file>img/Bed_Front_XY.png</file>
        <file>img/Bed_Front.png</file>
        <file>img/Bed_X.png</file>
        <file>img/Bed_Y.png</file>
        <file>img/Bed_Z.png</file>
        <file>img/Bed.png</file>
        <file>img/Capabilities_2.png</file>
        <file>img/Capabilities.png</file>
        <file>img/Check_for_Update_2.png</file>
        <file>img/Check_for_Update.png</file>
        <file>img/Connect_2.png</file>
        <file>img/Connect.png</file>
        <file>img/Connection.png</file>
        <file>img/Copy_Log_files_2.png</file>
        <file>img/Copy_Log_files.png</file>
        <file>img/Debug_(2).png</file>
        <file>img/Debug.png</file>
        <file>img/Disconnect_2.png</file>
        <file>img/Disconnect.png</file>
        <file>img/Down_button.png</file>
        <file>img/Down.png</file>
        <file>img/Dual_Extruder_Calibration.png</file>
        <file>img/Dual_Extruder_Setup.png</file>
        <file>img/Extruder_0.png</file>
        <file>img/Extruder_1.png</file>
        <file>img/Extruder_with_Bed_2.png</file>
        <file>img/Extruder_with_Bed.png</file>
        <file>img/Extruder.png</file>
        <file>img/Fans_off.png</file>
        <file>img/Fans.png</file>
        <file>img/Gigabot_2.png</file>
        <file>img/Gigabot.png</file>
        <file>img/Heated_Bed.png</file>
        <file>img/Home_XY.png</file>
        <file>img/Home_XYZ.png</file>
        <file>img/Home_Z.png</file>
        <file>img/Home.png</file>
        <file>img/Info.png</file>
        <file>img/Left.png</file>
        <file>img/LOCAL_2.png</file>
        <file>img/LOCAL.png</file>
        <file>img/logo.png</file>
        <file>img/Movement.png</file>
        <file>img/Open_folder.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/Printing.png</file>
        <file>img/Revert_to_last_saved.png</file>
        <file>img/Right.png</file>
        <file>img/Save_Permanently_2.png</file>
        <file>img/Save_Permanently.png</file>
        <file>img/Save_Temporarily_2.png</file>
        <file>img/Save_Temporarily.png</file>
        <file>img/Scan_2.png</file>
        <file>img/Scan_3.png</file>
        <file>img/Scan.png</file>
        <file>img/SD_2.png</file>
        <file>img/SD.png</file>
        <file>img/Send_Fake_ACK_2.png</file>
        <file>img/Send_Fake_ACK.png</file>
        <file>img/Serial_Connection.png</file>
        <file>img/Server_Setup.png</file>
        <file>img/Settings_(2).png</file>
        <file>img/Settings_2.png</file>
        <file>img/Settings.png</file>
        <file>img/Small_arrow.png</file>
        <file>img/Start_Print.png</file>
        <file>img/Stats_2.png</file>
        <file>img/Stats.png</file>
        <file>img/Stepper_Motor_Off.png</file>
        <file>img/Stepper_Motor.png</file>
        <file>img/Stop_Print.png</file>
        <file>img/T1_X.png</file>
        <file>img/T1_Y.png</file>
        <file>img/Temperature_2.png</file>
        <file>img/Temperature_3.png</file>
        <file>img/Temperature.png</file>
        <file>img/Terminal.png</file>
        <file>img/Up_one_folder.png</file>
        <file>img/UP.png</file>
        <file>img/Update_rollback.png</file>
        <file>img/Update.png</file>
        <file>img/USB_2.png</file>
        <file>img/USB.png</file>
        <file>img/Wifi.png</file>
        <file>img/X.png</file>
    </qresource>
</RCC>
